<html>
	<head>
		<meta charset="utf-8">
		<title>管理员页面</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			#d1{
				color:white;
				background-color:darkblue;
				width:100%;
				float:left;
				text-align:center;
			}
			#d2{
				background-color:grey;
				float:left;
				width:20%;
				float:left;
				height:500px;
			}
			#d3{
				background-color:lightgreen;
				float:left;
				width:70%;
				height:350px;
				float:left;
			}
			.tab{
				color:white;
				display:none;
				width:100%;
				height:100%;
			}
			ul{
				list-style:none;
			}
			li{
				margin:10px;
				color:white;
				text-align:center;
			}
			li:hover{
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="d1"><h1>管理员界面</h1></div>
		<div id="d2">
			<ul id="ul1">
				<li>修改学生借阅信息</li>
				<li>书籍信息修改</li>
			<ul>
		</div>
		<div id="d3">
			<div class="tab" style="display:block;">
				修改图书借阅信息
			</div>
			<div class="tab">
				图书信息修改
			</div>
		</div>
	</body>
	<script>
		var list=document.getElementById("ul1").getElementsByTagName("li");
		var divs=document.getElementById("d3").getElementsByTagName("div");
		for(var i=0;i<list.length;i++){
			
			list[i].index=i;

			list[i].onclick=function(){
              			for(var j=0; j<divs.length;j++){
                			divs[j].style.display="none";
             			}
				divs[this.index].style.display="block";
			}
		}
	</script>
</html>
